# cucumberpoc

./: pom.xml
src/main/java/com/automation/business/cucumber/runners/: DefaultRunner.java
src/main/java/com/automation/business/cucumber/stepdefinitions/: SearchStepDefinition.java  SearchStepDefinition2.java
src/main/java/com/automation/business/domain/webdriver/pageobjects/: AbstractPage.java  GoogleHomePage.java  GoogleSearchPage.java
src/main/java/com/automation/spring/configuration/: DefaultConfiguration.java  SpringIntegrationTest.java
src/main/resources/features/: search1.feature  search2.feature  search3.feature
