<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mridul.automation</groupId>
    <artifactId>cucumber.poc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium-java>3.4.0</selenium-java>
        <spring-boot-starter-test>1.5.4.RELEASE</spring-boot-starter-test>
        <spring-boot-starter>1.5.4.RELEASE</spring-boot-starter>
        <spring-context>4.3.9.RELEASE</spring-context>
        <spring-test>4.3.9.RELEASE</spring-test>
        <cucumber-java>1.2.5</cucumber-java>
        <cucumber-junit>1.2.5</cucumber-junit>
        <cucumber-spring>1.2.5</cucumber-spring>
        <junit>4.12</junit>
        <maven-compiler-plugin>3.6.1</maven-compiler-plugin>
        <maven-compiler-source>1.8</maven-compiler-source>
        <maven-compiler-target>1.8</maven-compiler-target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-test}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/inf o.cukes/cucumber-java -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber-junit}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-spring -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber-spring}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven-compiler-source}</source>
                    <target>${maven-compiler-target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>